# colley

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colley/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colley/android/: ColleyApp.kt  CommentsBottomSheetDialog.kt  CommentsFragment.kt  ContactUsFragment.kt  FAQSFragment.kt  FindYourSchoolFragment.kt  GroupChatFragment.kt  GroupInfoFragment.kt  GroupsFragment.kt  HomeFragment.kt  IssuesFragment.kt  LikesFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  Notification.kt  NotificationsFragment.kt  PolicyFragment.kt  PostBottomSheetDialogFragment.kt  PostsFragment.kt  ProfileFragment.kt  PromotionsFragment.kt  RateAppFragment.kt  SaveButtonListener.kt  SchoolsFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignupFragment.kt
app/src/main/java/com/colley/android/adapter/: AddGroupMembersRecyclerAdapter.kt  AddMoreGroupMembersRecyclerAdapter.kt  ChatsRecyclerAdapter.kt  CommentsBottomSheetRecyclerAdapter.kt  CommentsFragmentRecyclerAdapter.kt  FindYourSchoolFragmentRecyclerAdapter.kt  FindYourSchoolRecyclerAdapter.kt  GroupChatFragmentRecyclerAdapter.kt  GroupMembersRecyclerAdapter.kt  GroupMessageRecyclerAdapter.kt  GroupsFragmentRecyclerAdapter.kt  GroupsRecyclerAdapter.kt  HomeFragmentViewPagerAdapter.kt  IssueCommentsPagingAdapter.kt  IssuesCommentsRecyclerAdapter.kt  IssuesFragmentRecyclerAdapter.kt  IssuesPagingAdapter.kt  IssuesRecyclerAdapter.kt  LikesFragmentRecyclerAdapter.kt  MessagesRecyclerAdapter.kt  NotificationsFragmentRecyclerAdapter.kt  NotificationsPagingAdapter.kt  NotificationsRecyclerAdapter.kt  PostBottomSheetDialogFragmentViewPager.kt  PostCommentsPagingAdapter.kt  PostLikesPagingAdapter.kt  PostsFragmentRecyclerAdapter.kt  PostsPagingAdapter.kt  PostsRecyclerAdapter.kt  PrivateMessageRecyclerAdapter.kt  PromotionsFragmentRecyclerAdapter.kt  SchoolsFragmentRecyclerAdapter.kt  WhoToMessageRecyclerAdapter.kt
app/src/main/java/com/colley/android/contract/: OpenDocumentContract.kt
app/src/main/java/com/colley/android/factory/: ViewModelFactory.kt
app/src/main/java/com/colley/android/glide/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/colley/android/listener/: SaveButtonListener.kt
app/src/main/java/com/colley/android/model/: ChatGroup.kt  Comment.kt  CommentModel.kt  DatabaseGroup.kt  DummyData.kt  Group.kt  GroupChat.kt  GroupMember.kt  GroupMessage.kt  Issue.kt  Like.kt  Message.kt  NewGroup.kt  Notification.kt  Post.kt  PostModel.kt  PrivateChat.kt  PrivateMessage.kt  Profile.kt  Promotion.kt  School.kt  ScrollToBottomObserver.kt  SendButtonObserver.kt  User.kt
app/src/main/java/com/colley/android/observer/: PostsScrollToBottomObserver.kt  (+4 more)
app/src/main/res/color/: text_color_state_selector.xml
app/src/main/res/drawable/: active_notification_background.xml  add_group_members_card_view_background.xml  bookmark_drawable_state_selector.xml  bottom_sheet_dialog_background.xml  comment_background.xml  drawable_state_selector.xml  edit_text_background.xml  edit_text_layout_background.xml  group_members_recycler_view_background.xml  group_name_text_view_background.xml  ic_add_group.xml  ic_add_group_member.xml  ic_add_group_member_selector.xml  ic_add_group_photo.xml  ic_add_photo.xml  ic_album.xml  ic_arrow_back.xml  ic_bio.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_cancel.xml  ic_circle.xml  ic_colley.xml  ic_comment.xml  ic_comment_notification.xml  ic_contact_us.xml  ic_contributions.xml  ic_course.xml  ic_delete.xml  ic_delete_red_tint.xml  ic_downloading.xml  ic_drag.xml  ic_drag_handle.xml  ic_drag_up.xml  ic_edit_album.xml  ic_edit_bio.xml  ic_edit_info.xml  ic_edit_pencil_apricot.xml  ic_email.xml  ic_empty.xml  (+59 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  bottom_sheet_dialog_fragment_add_group.xml  bottom_sheet_dialog_fragment_comments.xml  bottom_sheet_dialog_fragment_edit_bio.xml  bottom_sheet_dialog_fragment_edit_group_about.xml  bottom_sheet_dialog_fragment_edit_group_name.xml  bottom_sheet_dialog_fragment_edit_profile.xml  bottom_sheet_dialog_fragment_issue_options.xml  bottom_sheet_dialog_fragment_member_interaction.xml  bottom_sheet_dialog_fragment_more.xml  bottom_sheet_dialog_fragment_new_message.xml  bottom_sheet_dialog_fragment_new_post.xml  bottom_sheet_dialog_fragment_post.xml  bottom_sheet_dialog_fragment_raise_issue.xml  drawer_header.xml  fragment_add_group_bottom_sheet_dialog.xml  fragment_add_group_member_bottom_sheet_dialog.xml  fragment_chatee_info.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_edit_about_bottom_sheet_dialog.xml  fragment_edit_bio_bottom_sheet_dialog.xml  fragment_edit_group_name_bottom_sheet_dialog.xml  fragment_edit_profile_bottom_sheet_dialog.xml  fragment_faqs.xml  fragment_find_your_school.xml  fragment_group_chat.xml  fragment_group_info.xml  fragment_group_message.xml  fragment_groups.xml  fragment_home.xml  fragment_issue_comment_dialog.xml  fragment_issues.xml  fragment_likes.xml  fragment_login.xml  fragment_member_interaction_bottom_sheet_dialog.xml  fragment_member_profile_bottom_sheet_dialog.xml  fragment_messages.xml  fragment_new_message_bottom_sheet_dialog.xml  (+44 more)
app/src/main/res/menu/: group_chat_menu.xml  group_message_menu.xml  groups_menu.xml  isssues_menu.xml  main_activity_menu.xml  main_menu.xml  main_nav_drawer_menu.xml  on_long_click_chat_menu.xml  posts_menu.xml  private_message_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_group_info_scene.xml  fragment_profile_xml_constraintlayout3_scene.xml  fragment_view_issue_scene.xml
app/src/test/java/com/colley/android/: ExampleUnitTest.kt
(+91 files in other folders)
