<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_16dp">

    <TextView
        android:id="@+id/deletePost"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:text="@string/delete_post_text"
        android:textColor="@color/light_pearl"
        android:drawablePadding="@dimen/margin_8dp"
        android:background="@drawable/ripple_effect_curved_edges_8dp"
        app:drawableStartCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/reportPost"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:text="@string/report_post_text"
        android:textColor="@color/light_pearl"
        android:drawablePadding="@dimen/margin_8dp"
        android:background="@drawable/ripple_effect_curved_edges_8dp"
        app:drawableStartCompat="@drawable/ic_report" />
</androidx.appcompat.widget.LinearLayoutCompat>