<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dialog.NewMessageBottomSheetDialogFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_who_to_message_text"
            android:textColor="@color/light_pearl"
            android:layout_marginTop="@dimen/padding_16dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/lighter_pearl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addGroupMembersRecyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_who_to_message"
            android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>