<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_view_issue_scene"
    tools:context=".view.fragment.ViewIssueFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/issueTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/padding_16dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:textColor="@color/pearl"
            android:textSize="@dimen/text_size_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/issueBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_rectangular"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_4dp"
            android:paddingEnd="@dimen/padding_16dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:textColor="@color/light_pearl"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/issueTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/issueTitleTextView" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_effect_rectangular"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_2dp"
            android:textColor="@color/pearl"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/userImageView"
            app:layout_constraintEnd_toStartOf="@+id/userImageView"
            app:layout_constraintTop_toTopOf="@+id/userImageView" />

        <TextView
            android:id="@+id/contributionsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="21dp"
            android:drawablePadding="@dimen/padding_4dp"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_14sp"
            app:drawableStartCompat="@drawable/ic_contributions"
            app:drawableTint="@color/orange"
            app:layout_constraintStart_toStartOf="@+id/issueBodyTextView"
            app:layout_constraintTop_toBottomOf="@+id/issueTimeStampTextView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImageView"
            android:layout_width="@dimen/width_32dp"
            android:layout_height="@dimen/height_32dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issueTimeStampTextView"
            app:shapeAppearance="@style/RoundShapeAppearance" />

        <TextView
            android:id="@+id/issueTimeStampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:textColor="@color/light_pearl"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toStartOf="@+id/userNameTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/issueBodyTextView"
            app:layout_constraintTop_toBottomOf="@+id/issueBodyTextView" />

        <TextView
            android:id="@+id/endorsementTextView"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:drawablePadding="@dimen/padding_4dp"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14sp"
            app:drawableStartCompat="@drawable/ic_endorse"
            app:drawableTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/contributionsTextView"
            app:layout_constraintStart_toEndOf="@+id/contributionsTextView"
            app:layout_constraintTop_toTopOf="@+id/contributionsTextView" />

        <ImageView
            android:id="@+id/bookMarkmageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/ripple_effect_rectangular"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/bookmark_drawable_state_selector"
            app:layout_constraintBottom_toBottomOf="@+id/endorsementTextView"
            app:layout_constraintStart_toEndOf="@+id/endorsementTextView"
            app:layout_constraintTop_toTopOf="@+id/endorsementTextView" />

        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_rectangular"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/bookMarkmageView"
            app:layout_constraintStart_toEndOf="@+id/bookMarkmageView"
            app:layout_constraintTop_toTopOf="@+id/bookMarkmageView"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/userSchoolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_rectangular"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_2dp"
            android:textColor="@color/pearl"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/userNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/commentLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="@drawable/ripple_effect_curved_edges_8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_12dp"
                android:drawablePadding="@dimen/padding_4dp"
                android:text="@string/comment_text"
                android:textColor="@color/light_pearl"
                app:drawableStartCompat="@drawable/ic_comment" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/endorseLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:background="@drawable/ripple_effect_curved_edges_8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="295dp">

            <TextView
                android:id="@+id/endorseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_12dp"
                android:drawablePadding="@dimen/padding_4dp"
                android:text="@string/endorse"
                android:textColor="@color/light_pearl"
                app:drawableStartCompat="@drawable/ic_endorse" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/second_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/light_pearl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noCommentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/issueCommentsSwipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCommentNotificationTextView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_8dp"
            android:src="@drawable/ic_messages" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/no_comments_text"
            android:textColor="@color/light_pearl"
            android:textSize="@dimen/text_size_15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/newCommentNotificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_comment_notification_background"
        android:drawablePadding="@dimen/padding_2dp"
        android:elevation="@dimen/height_1dp"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_divider"
        app:drawableEndCompat="@drawable/ic_refresh" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/issueCommentsSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issueCommentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>