<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".GroupInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupPhotoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPhotoFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:src="@drawable/ic_add_group_photo"
                android:theme="@style/ColorOnSecondaryFab"
                android:layout_marginBottom="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/groupNameTextView"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:elevation="@dimen/height_1dp"
                android:lines="1"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:textColor="@color/light_apricot"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addPhotoFab"
                app:layout_constraintEnd_toStartOf="@+id/addPhotoFab"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/groupPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16000003" />

            <ProgressBar
                android:id="@+id/photoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/apricot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/groupPhotoImageView"
                app:layout_constraintTop_toTopOf="@+id/groupPhotoImageView" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/infoCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:cardElevation="@dimen/height_1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupPhotoConstraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/groupDescriptionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/groupDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_15sp"
                    app:layout_constraintEnd_toEndOf="@+id/groupDescriptionTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/groupDescriptionTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/groupDescriptionTitleTextView" />

                <TextView
                    android:id="@+id/editAboutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:padding="@dimen/padding_8dp"
                    android:background="@drawable/ripple_effect_curved"
                    android:text="@string/edit_text"
                    app:drawableStartCompat="@drawable/ic_edit_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/groupDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/groupDescriptionTextView"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recyclerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:cardElevation="@dimen/height_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/infoCardView"
            app:layout_constraintStart_toStartOf="@+id/infoCardView"
            app:layout_constraintTop_toBottomOf="@+id/infoCardView"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/members_text"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupMembersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:listitem="@layout/item_group_member" />

                <TextView
                    android:id="@+id/addGroupMemberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawableStart="@drawable/ic_add_group_member"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:text="Add Members"
                    android:padding="@dimen/padding_8dp"
                    android:background="@drawable/ripple_effect_curved"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/groupMembersRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/groupMembersRecyclerView" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>