<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HomeFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_fragment_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabRippleColor="@color/lighter_pearl"
            app:tabIndicator="@null"
            app:tabTextColor="@color/very_light_pearl"
            app:tabSelectedTextColor="@color/light_pearl"
            app:tabUnboundedRipple="false"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_fragment_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_tabLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            app:rippleColor="@color/apricot"
            android:contentDescription="@string/floating_action_buttton_desc"
            android:theme="@style/ColorOnSecondaryFab"
            android:src="@drawable/ic_issues"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>