<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/pearl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePhotoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="@dimen/margin_4dp"
                android:scaleType="center"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16000003"
                app:shapeAppearance="@style/RoundShapeAppearance"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/margin_2dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/name_placeholder"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhotoImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:cardElevation="@dimen/height_1dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/schoolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/school_text"
                    app:drawableStartCompat="@drawable/ic_school"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/schoolNameTextView"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/university_of_abuja_text"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/light_pearl"
                    app:layout_constraintBottom_toBottomOf="@+id/schoolTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/schoolTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/courseOfStudyTextView"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/business_admin_text"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/light_pearl"
                    app:layout_constraintBottom_toBottomOf="@+id/courseTextView"
                    app:layout_constraintEnd_toEndOf="@+id/schoolNameTextView"
                    app:layout_constraintStart_toEndOf="@+id/courseTextView"
                    app:layout_constraintTop_toBottomOf="@+id/schoolNameTextView" />

                <TextView
                    android:id="@+id/positionInSchoolTextView"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/nil_text"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/light_pearl"
                    app:layout_constraintBottom_toBottomOf="@+id/positionTextView"
                    app:layout_constraintEnd_toEndOf="@+id/courseOfStudyTextView"
                    app:layout_constraintStart_toEndOf="@+id/positionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/courseOfStudyTextView" />

                <TextView
                    android:id="@+id/emailAddressTextView"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/email_placeholder"
                    android:textColor="@color/light_pearl"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/emailTextView"
                    app:layout_constraintEnd_toEndOf="@+id/courseOfStudyTextView"
                    app:layout_constraintStart_toEndOf="@+id/emailTextView"
                    app:layout_constraintTop_toBottomOf="@+id/positionInSchoolTextView" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@string/email_text"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_email"
                    android:drawablePadding="@dimen/padding_4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/positionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/positionTextView" />

                <TextView
                    android:id="@+id/positionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/position_text"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_position"
                    android:drawablePadding="@dimen/padding_4dp"
                    app:layout_constraintStart_toStartOf="@+id/courseTextView"
                    app:layout_constraintTop_toBottomOf="@+id/courseTextView" />

                <TextView
                    android:id="@+id/courseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/course_text"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_course"
                    android:drawablePadding="@dimen/padding_4dp"
                    app:layout_constraintStart_toStartOf="@+id/schoolTextView"
                    app:layout_constraintTop_toBottomOf="@+id/schoolTextView" />

                <TextView
                    android:id="@+id/editInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:text="@string/edit_text"
                    app:drawableStartCompat="@drawable/ic_edit_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailAddressTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:cardElevation="@dimen/height_1dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/bio_text"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"

                    android:text="@string/bio_placeholder"
                    android:textColor="@color/light_pearl" />

                <TextView
                    android:id="@+id/editBioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:text="@string/edit_text"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_8dp"
                    app:drawableStartCompat="@drawable/ic_edit_bio" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:cardElevation="@dimen/height_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView3"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/album_text"
                    android:textColor="@color/light_pearl"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:columnCount="3"
                    android:useDefaultMargins="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/photoOne"
                        android:layout_width="@dimen/image_weight_100dp"
                        android:layout_height="@dimen/image_height_100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:scaleType="center" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/photoTwo"
                        android:layout_width="@dimen/image_weight_100dp"
                        android:layout_height="@dimen/image_height_100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:scaleType="center" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/photoThree"
                        android:layout_width="@dimen/image_weight_100dp"
                        android:layout_height="@dimen/image_height_100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:scaleType="center" />


                </GridLayout>

                <TextView
                    android:id="@+id/editAlbumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:layout_margin="@dimen/margin_8dp"
                    android:text="@string/edit_text"
                    android:layout_gravity="end"
                    app:drawableStartCompat="@drawable/ic_edit_album" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
