<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/groupMessageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_64dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:backgroundTint="@color/apricot"
        app:cardCornerRadius="@dimen/corner_radius_8dp"
        app:cardElevation="@dimen/height_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/messengerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/messengerNameTextView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:maxWidth="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/light_pearl"
                tools:text="This is a message" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/messagePhotoImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_4dp"
                app:shapeAppearance="@style/messageImageCornerRadius"
                android:src="@drawable/ic_photo" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/messengerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pearl"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_8dp"
        app:layout_constraintStart_toEndOf="@+id/messengerImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FirstName LastName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/messengerImageView"
        android:layout_width="@dimen/width_32dp"
        android:layout_height="@dimen/height_32dp"
        android:scaleType="center"
        android:background="@color/pearl"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messengerNameTextView"
        app:shapeAppearance="@style/RoundShapeAppearance" />


</androidx.constraintlayout.widget.ConstraintLayout>


