<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_curved"
    android:paddingStart="@dimen/margin_16dp"
    android:paddingEnd="@dimen/margin_16dp"
    android:paddingTop="@dimen/margin_8dp"
    android:paddingBottom="@dimen/margin_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/personImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="@color/dark_grey"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundShapeAppearance" />


    <TextView
        android:id="@+id/personNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/pearl"
        android:textSize="@dimen/text_size_15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/personImageView"
        app:layout_constraintEnd_toStartOf="@+id/unreadChatCountTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/personImageView"
        app:layout_constraintTop_toTopOf="@+id/personImageView"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/recentMessageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/light_pearl"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toStartOf="@+id/unreadChatCountTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/personImageView"
        app:layout_constraintTop_toBottomOf="@+id/personNameTextView" />

    <TextView
        android:id="@+id/unreadChatCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/unread_conversation_count_placeholder"
        android:textAlignment="viewEnd"
        android:textColor="@color/light_pearl"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recentMessageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/personNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>