<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/grey"
    android:layout_height="130dp"
    app:cardCornerRadius="@dimen/corner_radius_5dp"
    android:layout_marginBottom="@dimen/margin_40dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/schoolLogoImageView"
        android:layout_width="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_height="50dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayShapeableImageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="@dimen/width_0dp"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/width_0dp"
            app:cardBackgroundColor="@color/pearl"
            android:padding="@dimen/padding_16dp">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="@dimen/padding_10dp">

               <TextView
                   android:id="@+id/school_name_text_view"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:text="@string/school_name_placeholder"
                   android:textSize="@dimen/text_size_16sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
