<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16dp"
    android:layout_marginTop="@dimen/margin_1dp"
    android:background="@drawable/notification_background_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notificationImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/dark_grey"
        android:scaleType="center"
        app:shapeAppearance="@style/RoundShapeAppearance" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:ellipsize="end"
        android:textColor="@color/light_pearl"
        android:textSize="@dimen/text_size_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationImageView"
        app:layout_constraintTop_toTopOf="@+id/notificationImageView"
        app:drawableEndCompat="@drawable/ic_comment_notification" />

    <TextView
        android:id="@+id/notificationTimeStampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_stamp_placeholder"
        app:layout_constraintStart_toStartOf="@+id/notificationTextView"
        app:layout_constraintTop_toBottomOf="@+id/notificationTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>